from "ecc/babyjubjubParams" import BabyJubJubParams;
import "ecc/edwardsScalarMult" as scalarMult;
import "hashes/poseidon/poseidon" as poseidon;
import "utils/pack/bool/unpack256" as unpack256;

def checkEncryption(\
  field plainMsg, \
  field encryptedMsg, \
  field[2] publicKey, \
  field[2] commonPublicKey, \
  field commonSecretKey, \
  BabyJubJubParams context) -> bool {
	bool[256] commonSecretKeyBits = unpack256(commonSecretKey);
	field[2] expectedCommonPublicKey = scalarMult(commonSecretKeyBits, [context.Gu, context.Gv], context);
	assert(commonPublicKey == expectedCommonPublicKey);
	field[2] k = scalarMult(commonSecretKeyBits, publicKey, context);
	field expectedEncryptedMsg = plainMsg + poseidon(k);
	assert(encryptedMsg == expectedEncryptedMsg);
	return true;
}
