import "./MerkleTreeBatchUpdater.zok" as MerkleTreeBatchUpdater;

const u32 TREE_HEIGHT = 20;
const u32 ROLLUP_HEIGHT = 20;
const u32 ROLLUP_SIZE = 1;

def main(\
  field oldRoot, \
  field newRoot, \
  field leavesHash, \
  field pathIndices, \
  private field[ROLLUP_HEIGHT] pathElements, \
  private field[ROLLUP_SIZE] leaves) {
  assert(MerkleTreeBatchUpdater::<TREE_HEIGHT, ROLLUP_HEIGHT, ROLLUP_SIZE>(\
    oldRoot, \
    newRoot, \
    leavesHash, \
    pathIndices, \
    pathElements, \
    leaves \
  ));
  return;
}
