import "./MerkleTreeBatchUpdater.zok" as MerkleTreeBatchUpdater;

const u32 TREE_HEIGHT = 20;
const u32 ROLLUP_HEIGHT = 14;
const u32 ROLLUP_SIZE = 64;

def main(\
  field oldRoot, \
  field newRoot, \
  field leavesHash, \
  field pathIndices, \
  private field[14] pathElements, \
  private field[64] leaves) {
  assert(MerkleTreeBatchUpdater::<TREE_HEIGHT, ROLLUP_HEIGHT, ROLLUP_SIZE>(\
    oldRoot, \
    newRoot, \
    leavesHash, \
    pathIndices, \
    pathElements, \
    leaves \
  ));
  return;
}
