import "./JoinSplit.zok" as JoinSplit;

const u32 TREE_HEIGHT = 20;
const u32 NUM_INPUTS = 2;
const u32 NUM_OUTPUTS = 2;
const u32 NUM_AUDITORS = 5;
const u32 NUM_AUDITING_THRESHOLD = 3;

def main(\
  field root, \
  field[NUM_INPUTS] serialNumbers, \
  field[NUM_INPUTS] sigHashes, \
  field sigPublicKey, \
  field publicAmount, \
  field relayerFeeAmount, \
  field[NUM_OUTPUTS] outCommitments, \
  field[NUM_OUTPUTS] rollupFeeAmounts, \
  field[2] secretSharePublicKey, \
  field[NUM_AUDITORS][2] auditorPublicKeys, \
  field[NUM_INPUTS][NUM_AUDITORS] encryptedCommitmentShares, \
  private field[NUM_INPUTS] inCommitments, \
  private field[NUM_INPUTS] inAmount, \
  private field[NUM_INPUTS] inRandomP, \
  private field[NUM_INPUTS] inRandomR, \
  private field[NUM_INPUTS] inRandomS, \
  private field[NUM_INPUTS] inSecretKey, \
  private field[NUM_INPUTS] inPublicKey, \
  private field[NUM_INPUTS][TREE_HEIGHT] inPathElements, \
  private bool[NUM_INPUTS][TREE_HEIGHT] inPathIndices, \
  private field[NUM_OUTPUTS] outAmount, \
  private field[NUM_OUTPUTS] outRandomP, \
  private field[NUM_OUTPUTS] outRandomR, \
  private field[NUM_OUTPUTS] outRandomS, \
  private field[NUM_OUTPUTS] outPublicKey, \
  private field secretShareSecretKey, \
  private field[NUM_INPUTS][NUM_AUDITING_THRESHOLD] coefficients, \
  private field[NUM_INPUTS][NUM_AUDITORS] commitmentShares) {
  assert(JoinSplit::<TREE_HEIGHT, NUM_INPUTS, NUM_OUTPUTS, NUM_AUDITORS, NUM_AUDITING_THRESHOLD>(\
    root, \
    serialNumbers, \
    sigHashes, \
    sigPublicKey, \
    publicAmount, \
    relayerFeeAmount, \
    outCommitments, \
    rollupFeeAmounts, \
    secretSharePublicKey, \
    auditorPublicKeys, \
    encryptedCommitmentShares, \
    inCommitments, \
    inAmount, \
    inRandomP, \
    inRandomR, \
    inRandomS, \
    inSecretKey, \
    inPublicKey, \
    inPathElements, \
    inPathIndices, \
    outAmount, \
    outRandomP, \
    outRandomR, \
    outRandomS, \
    outPublicKey, \
    secretShareSecretKey, \
    coefficients, \
    commitmentShares));
  return;
}
